VITE_BASE_URL="https://api.themoviedb.org/3"
VITE_TOKEN_APP="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGQ3ZDQ4YTdjMDg0MDllZmQ4ZGEyM2M1NTU1MzQzZCIsInN1YiI6IjY0MDIwOGM5Mjc4ZDhhMDA3YTEzM2Y4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qk811ISCeLniJMOgvnqTZc5piK4yFXTsThU3kRAS4o8"
VITE_API_KEY="08d7d48a7c08409efd8da23c5555343d"

# HOW TO USING .ENV IN REACT(GENERATE USING VITE)
# 1. add file .env 
# 2. then in the variable .env add VITE_{string}_{string}
# 3. token = value. in value should be string
# 4. last but no least, if you want to using this variable, using import.meta.env.(your variable)
#     example => import.meta.env.VITE_BASE_URL
#
